{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "description": "React starter kit",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Chelsea Skovgaard",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-loader": "^1.0.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
